
<!DOCTYPE html>
<html lang="fr">
<!--EN TETE DE MON SITE CV EN LIGNE-->
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" media="all and (min-width: 768px) and (max-width: 991px)" href="style_tablet.css" />
    <link rel="stylesheet" media="all and (min-width: 992px)" href="style_desktop.css" />
    <title>CV Adama MBENGUE - Consultant IT</title>
</head>

<!--CONTENU DE MON CV EN LIGNE-->
<body>
    <!--Début en-tête-->
    <header>
        <div>
            <img src="images/logo.png" id="logo" alt="Logo"/>
        </div>
        <nav>
            <ul>
                <li><a href="#">Accueil</a></li>
                <li><a href="#experience">Expérience</a></li>
                <li><a href="#formation">Formation</a></li>
                <li><a href="#competences">Compétences</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <!--Fin en-tête-->
    
    <div id="main">
    <!--Bloc Accueil-->
        <section id="accueil">
            <img src="images/man.png" class="avatar" alt="avatar"/>
        </section>
    
    <!--Bloc Expérience-->
        <section id="experience">
           <div class="container">
                <h2>Mon expérience</h2>
                <p>
                    <a href="https://www.axa-groupsolutions.com/" target = "_blank"><img src="images/logo_ags.png" alt="Logo axa group solutions"/></a> <br />
                    <strong>CONSULTANT IT | DEPUIS 2015</strong>
                </p>
                <p>| Management (répartition des tâches, coordination, suivi respect des jalons)</p>
                <p>| Gestion de projets (animation réunion, reporting, étude avant-projet, suivi contributeurs, suivi et gestion budgétaire)</p>
                <p>| Rédaction de spécifications fonctionnelles et techniques</p>
                <p>| Développement sous OpenText Exstream</p>

                <p>
                    <a href="http://www.docxa.com/" target = "_blank"><img src="images/logo_docxa.png" alt="Logo Docxa"/></a> <br />
                    <strong>BUSINESS ANALYST IARD | 2011 - 2015 (37 mois) </strong>
                </p>
                <p>| Rédaction de spécifications</p>
                <p>| Maintenance applicative (analyse des besoins, correction, test)</p>
                <p>| Développement sous OpenText Exstream</p>
                <p>| Suivi développements Offshore (contexte Anglais)</p>

                <p>
                   <a href="http://www.fabricomautomation.com/" target = "_blank"><img src="images/logo_fabricom.png" alt="Logo Fabricom Systèmes d'assemblage"/></a> <br />
                    <strong>ASSISTANT CHEF DE PROJET AUTOMATISME | 2011 (6mois)</strong>
				</p>
                <p>Contexte: Mise en place d'un banc d'essai pour le contrôle de l'étanchéité d'un moteur</p>
                
                <p>| Analyse des risques machine (Identification, estimation, réduction)</p>
                <p>| Suivi du respect des normes du fournisseur (PSA Peugeot Citroën)</p>
                <p>| Suivi de la levée des réserves</p>
                <p>| Support pour la planification des tâches</p>

                <p>
                    <a href="http://www.eclairsa.fr/" target = "_blank"><img src="images/logo_eclair_sa.png" alt="Logo Eclair SA"/></a> <br />
                    <strong>TECHNICIEN AUTOMATISME ET SUPERVISION |2010 (3 mois)</strong>
                </p>
                <p>| Programmation d'automates pour le contrôle de température moteur</p>
                <p>| Création de vues de supervision pour silos céréaliers</p>
            </div>
        </section>
        
    <!--Section Formation-->
        <section id="formation">
            <div class="container">
                <h2>Ma formation</h2>
                <p>
                    <strong>MASTER 1 ET 2 GENIE ELECTRIQUE ET INFORMATIQUE INDUSTRIELLE - MENTION BIEN</strong> <br />
                    Sept. 2009 - Sept. 2011 | Université de Lorraine <br />
                    Contenu de la formation : Gestion de projet , Mesure et traitement de l'information, Supervision industrielle, interfaçage et programmation de systèmes d'informatique industrielle, automatisation de mesures, administration de réseaux industriels
                </p>
                <p>&nbsp;</p>
                <p>
                    <strong> LICENCE ELECTRIQUE, ELECTROTECHNIQUE, AUTOMATIQUE</strong> <br />
                    Sept. 2008 - Juin 2009 | Université de Lorraine <br />
                    Contenu de l formation : 
                </p>
                <p>&nbsp;</p>
                <p>
                    <strong>DUT MESURES PHYSIQUES</strong> <br />
                    Janv. 2006 - Janv. 2008 | IUT Mesures Physiques de Metz <br />
                    Contenu de la formation : Physique, Physico-chimie, Electronique, Mathématiques, Informatique industrielle, Langues et communication <br />
                    Stage de validation effectué chez ArcelorMittal Research - contexte : instrumentation et mesures physiques
                </p>
            </div>
        </section>
    <!--Section Compétences-->
        <section id="competences">
           <div class="container">
               <h2>Compétences</h2>
               <p>En construction</p>
            </div>
        </section>
    <!--Section Portfolio-->
		<section id="portfolio">
			<div class="container">
				<h2>Portfolio</h2>
					<div class="sous_section">
						<div class="texte_portfolio">
							<h3>Titre 3</h3>
							<p>texte portfolio</p>
						</div>
						<div class="img_portfolio">
							<img src="images/avatar_dans_pc.png" class="portfolio_img" alt="avatar dans pc"/>
						</div>
					</div>
					<div class="sous_section">
						<div class="texte_portfolio">
							<h3>Titre 3</h3>
							<p>texte portfolio</p>
						</div>
						<div class="img_portfolio">
							<img src="images/portfolio_cascade.jpg" class="portfolio_img" alt="cascade dans écran pc"/>
						</div>
					</div>
					<div class="sous_section">
						<div class="texte_portfolio">
							<h3>Titre 3</h3>
							<p>texte portfolio</p>
						</div>
						<div class="img_portfolio">
							<img src="images/portfolio_cascade.jpg" class="portfolio_img" alt="cascade dans écran pc"/>
						</div>
					</div>
					<div class="sous_section">
						<div class="texte_portfolio">
							<h3>Titre 3</h3>
							<p>texte portfolio</p>
						</div>
						<div class="img_portfolio">
							<img src="images/portfolio_cascade.jpg" class="portfolio_img" alt="cascade dans écran pc"/>
						</div>
					</div>
			</div>
		</section>
    <!--Section Contact-->
        <section id="contact">
           <div class="container">
               <h2>Contact</h2>
               <p>Formulaire de contact</p>
                <form method="post" action="traitement.php">
                    <p><input type="text" placeholder="Votre nom" name="nom" /></p>
                    <p><input type="email" placeholder= "Votre adresse email" name="email" /></p>
                    <p><input type="text" placeholder= "Votre sujet" name="sujet" /></p>
                    <p><textarea placeholder="Votre message" rows="10" cols="50"></textarea></p>
                    <input type="submit" class="btn" value="Envoyer" />
                </form>
            </div>
        </section>
    </div>
</body>
</html>