/*Police personnalisée pour les titres h2*/
@font-face {
    font-family: 'cantarellregular';
    src: url('fonts/cantarell_regular_macroman/Cantarell-Regular-webfont.eot');
    src: url('fonts/cantarell_regular_macroman/-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/cantarell_regular_macroman/Cantarell-Regular-webfont.woff') format('woff'),
         url('fonts/cantarell_regular_macroman/Cantarell-Regular-webfont.ttf') format('truetype'),
         url('fonts/cantarell_regular_macroman/Cantarell-Regular-webfont.svg#cantarellregular') format('svg');
    font-weight: normal;
    font-style: normal;
}


/*Police personnalisée pour les menus*/
@font-face {
    font-family: 'cantarellbold';
    src: url('fonts/cantarell_bold_macroman/Cantarell-Bold-webfont.eot');
    src: url('fonts/cantarell_bold_macroman/Cantarell-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/cantarell_bold_macroman/Cantarell-Bold-webfont.woff') format('woff'),
         url('fonts/cantarell_bold_macroman/Cantarell-Bold-webfont.ttf') format('truetype'),
         url('fonts/cantarell_bold_macroman/Cantarell-Bold-webfont.svg#cantarellbold') format('svg');
    font-weight: normal;
    font-style: normal;
}

/*Eléments principaux de la page*/
body
{
    font-family: Arial, Helvetica, sans-serif ;
    margin : auto;
}

/*L'en-tête, le logo et le bloc header sont masqués*/
nav, #logo
{
	visibility: hidden
}
header
{
	height: 0;
}

p
{
    font-size: 1.0em;
}

strong
{
    font-size: 1.1em;
    font-weight: bold;
}

/*Marge pour tous les textes de la page*/
.container
{
    margin-left: 8%;
    margin-right: 8%;
}

h2
{
    font-family: 'cantarellregular', arial, serif;
    font-size: 2.0em;
    text-transform: uppercase;
	letter-spacing: -2px;
}

/*l'image se comporte comme un bloc que nous centrons. La taille de l'image s'adapte automatiquement à la taille de la fenêtre*/
.avatar
{
	display: block;
	margin: auto;
	max-width: 750px;
	width: 100%;
}

section
{
    padding: 20px 0 20px 0; /*La marge au dessus permet d'éviter la supperposition entre le header et les titres des sections*/
}

section[id="accueil"]
{
    background-image: url(images/texture_blanc.png);
}

section[id="experience"]
{
    background-image: url(images/texture_gris.png);
    color: #dde0e4;
}

section[id="formation"]
{
    background-image: url(images/texture_bleu.png);
    color: #434343;
}

section[id="competences"]
{
    background-image: url(images/texture_blanc.png);
    color: #434343;
}

section[id="portfolio"]
{
    background-image: url(images/texture_gris.png);
    color: #dde0e4;
}

section[id="contact"]
{
    background-image: url(images/texture_bleu.png);
    color: #434343;
}

/*Disposition contenu du portfolio
.contenu_portfolio
{
	display: flex;
	flex-wrap: wrap-reverse;
}*/

.portfolio_img
{
	width: 100%; /*pour que la taille de l'image s'adapte à la taille de la fenêtre*/
	margin-bottom: 20px;
	max-width: 400px;
}

/*Fomulaire de contact*/
input
{
    background: #dde0e4;
    width: 70%;
    height: 38px;
    border: 1px solid rgba(255,255,255,0.4);
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    color:#434343;
    padding-left:20px;
    padding-right:20px;
    margin-bottom:20px;
}

textarea
{
    background: #dde0e4;
    width: 70%;
    border: 1px solid rgba(255,255,255,0.4);
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    color:#434343;
    padding-top: 10px;
    padding-left:20px;
    padding-right:20px;
    margin-bottom:20px;
    overflow:hidden;
}

/*mise en page après sélection d'un champ du formulaire*/
input:focus, textarea:focus
{ 
    background-color: rgba(0, 0, 0, 0.2); /*fond transparent, opacity*/
    -moz-box-shadow: 0 0 5px 1px #434343; /*ombre appliquée au navigateur mozilla firefox*/
    -webkit-box-shadow: 0 0 5px 1px #434343; /* ombre, pour anciens Chrome et Safari */
    box-shadow: 0 0 5px 1px #434343; /*ombre, version standardisée*/

}

input[type=submit] 
{
    cursor:pointer;
    width: 150px;
    text-align: center;
}

.btn:hover 
{
    border: 1px solid #434343;
    -moz-box-shadow: 0 0 5px 1px #434343; /*ombre appliquée au navigateur mozilla firefox*/
    -webkit-box-shadow: 0 0 5px 1px #434343; /* ombre, pour anciens Chrome et Safari */
    box-shadow: 0 0 5px 1px #434343; /*ombre, version standardisée*/
    background: #434343;
    color: #dde0e4;
 }