/* Sur tous types d'écran, quand la largeur de la fenêtre est comprise entre 768px et 991px */
@media all and (min-width: 992px)
{
	
    /*En-tête*/
    header
    {
		height: 50px;
        background-color: #434343;
        padding: 0 0 0 8%;
        border-bottom: 1.5px #50C7F5 solid;
        position: fixed; /*L'en-tête est fixé en haut de la page*/
        right: 0;
        left: 0;
        top: 0;
		display: flex;
		justify-content: space-between;
		align-items: center; /*Centrer le logo et le menu de navigation sur l'axe secondaire; verticale*/
    }

    /*Menu de navigation*/
		nav, #logo
{
	visibility: visible; /* le logo et le menu sont visibles*/
	width : 70%;
	margin: auto; /*pour centrer le menu de navigation*/
}
	
    nav ul
    {
        list-style-type: none;
		display: flex; /*Disposition horizontale des menus*/
		justify-content: space-around;
		text-transform: uppercase;
		padding: 0;
    }

    nav a
    {
        text-decoration: none;
        color: #dde0e4;
        transition: all 0.4s;
        letter-spacing: 0.3px;
		font-family: 'cantarellbold', arial, serif;
		font-size: 0.85em; /*taille réduite pour éviter que les menus soient collés*/
    }

	nav li
	{
		flex: 1; /*Les liens occupent tout l'espace disponible du ul et à proportion égale*/
		flex-shrink: 0; /*pour éviter que les li rétrécissent*/
		text-align: center;
	}
	
    nav ul li a:hover
    {
        color: #50C7F5;
        letter-spacing: 1px;
    }
	
	section
		{
			padding-top: 35px; /*La marge au dessus permet d'éviter la supperposition entre le header et les titres des sections*/
		}
	
	section[id="accueil"] /*Padding plus importante afi nd'éviter que l'image d'accueil soit coupée par le header*/
		{
			padding-top: 50px;
		}
	
	/*Pour affichage côte-à-côte du texte de de l'image correspondante du portfolio*/
	.sous_section
	{
		display: flex;
	}
	/* Pour afficher le texte sur la droite de l'image*/
	.texte_portfolio
	{
		order: 2;
	}
	
	.portfolio_img
	{
		margin-right: 50px;
	}
}